CONFIG_DATABASE = 'mongodb://root:root@ds245228.mlab.com:45228/cowork'
DB_TABLE_USERS = 'users'

USERS_NAME_SEND_EMAIL = 'postmaster@co-work.20scoops.com'
API_KEY_SEND_EMAIL = 'key-5bd6880d8dc86d171ed0ff5d41ca9324'
DOMAIN_KEY_SEND_EMAIL = 'sandboxdbeede01771b418fb0f261064025c4e8.mailgun.org'

HOST_LOCAL = 'http://localhost:8000'
HOST_DOMAIN = 'https://api-co-work.herokuapp.com'

AWS_SECRET_ATCCESS_KEY =
AWS_ACCESS_KEY =
AWS_REGION =
AWS_BUCKET =
AWS_3S_AMAZONAWS =