language: node_js
notifications:
  slack:
    rooms:
      - 20scoopscnx:MHXX5rImwvTFSMK0JiJfa7ur#co-work
    on_start: always
    on_success: always
    on_failure: always
    on_error: always
node_js:
 - "8.9.4"
